artifact_path: mlflow-artifacts:/2/models/m-4ac2a0f6d4bb4d18bce932fa3d5c7fd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-4ac2a0f6d4bb4d18bce932fa3d5c7fd7
model_size_bytes: 1264563
model_uuid: m-4ac2a0f6d4bb4d18bce932fa3d5c7fd7
prompts: null
run_id: c090f639e7be43b297c4572ad91fa01d
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "double", "name": "fare", "required": true}, {"type": "string",
    "name": "embarked", "required": true}, {"type": "long", "name": "family", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-17 19:00:29.578345'
