artifact_path: mlflow-artifacts:/2/models/m-ca94a8f0a06b46c38e54c11fdfacafc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.8.1
model_id: m-ca94a8f0a06b46c38e54c11fdfacafc2
model_size_bytes: 1264563
model_uuid: m-ca94a8f0a06b46c38e54c11fdfacafc2
prompts: null
run_id: 9037ae02327d4dcab336b91e4b610adb
utc_time_created: '2026-01-17 19:00:38.870053'
