artifact_path: mlflow-artifacts:/1/models/m-7e7d10b2fe794c61ab204b4d978390a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-7e7d10b2fe794c61ab204b4d978390a7
model_size_bytes: 757031
model_uuid: m-7e7d10b2fe794c61ab204b4d978390a7
prompts: null
run_id: 75ae891dee0544d1a82a162b9a8c5ee0
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    false}, {"type": "double", "name": "fare", "required": true}, {"type": "string",
    "name": "embarked", "required": false}, {"type": "long", "name": "alive", "required":
    true}, {"type": "long", "name": "family", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-16 19:39:11.605550'
